1. Change your "array, d, max_size" properties to be public. change them back to private when submitting the assignment.

2. To run the tester, add this line to your main function:
	int numOfTests = 100;
	int operationsInEachTest = 1000;
	new DHeapTester_Tamir(numOfTests, operationsInEachTest);
	
	This will run 100 tests with 1000 random operations in each test and print out each test result
	
3. To measure what is needed for the document submitted alongside your code, add this to your main function:
	new DocMeasurement();
	
	
======================= Operations Chosen by the Tester ==========================
1. insert new key (40%)
2. delete minimum key (20%)
3. delete key - randomly chosen (15%)
4. run ArrayToHeap (7%)
5. run DecreseKey (10%)
6. run SortArray (8%)

======================= Tester validates the following ===========================
After each operation the following validations will be executed:
1. if SortArray was executed - check that the array became sorted and no keys deleted or added
2. child and parent functions calculate correct values
3. size is correct
4. GetMin returns the correct value
5. check all pos properties in the DHeap Array are correct
6. isHeap returns true
7. Check that all elements that are supposed to be in the heap exist, and no other

	