╮
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 4        │
│   │ Prev: 4        │
│   │ Child: 3       │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 3        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 2     │
│       │ Next: 3       │
│       │ Prev: 3       │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 4         │
    ├────────────────┤
    │ Rank: 3        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 2        │
    │ Prev: 2        │
    │ Child: 5       │
    ╰────────────────╯
    ├── ╭──────────────╮
    │   │ Key: 5       │
    │   ├──────────────┤
    │   │ Rank: 1      │
    │   │ Marked: true │
    │   │ Parent: 4    │
    │   │ Next: 6      │
    │   │ Prev: 7      │
    │   │ Child: 10    │
    │   ╰──────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 10       │
    │       ├───────────────┤
    │       │ Rank: 1       │
    │       │ Marked: false │
    │       │ Parent: 5     │
    │       │ Next: 10      │
    │       │ Prev: 10      │
    │       │ Child: 11     │
    │       ╰───────────────╯
    │       ╰── ╭───────────────╮
    │           │ Key: 11       │
    │           ├───────────────┤
    │           │ Rank: 0       │
    │           │ Marked: false │
    │           │ Parent: 10    │
    │           │ Next: 11      │
    │           │ Prev: 11      │
    │           │ Child: (null) │
    │           ╰───────────────╯
    ├── ╭───────────────╮
    │   │ Key: 6        │
    │   ├───────────────┤
    │   │ Rank: 1       │
    │   │ Marked: false │
    │   │ Parent: 4     │
    │   │ Next: 7       │
    │   │ Prev: 5       │
    │   │ Child: 8      │
    │   ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 8        │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 6     │
    │       │ Next: 8       │
    │       │ Prev: 8       │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ╰── ╭───────────────╮
        │ Key: 7        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 4     │
        │ Next: 5       │
        │ Prev: 6       │
        │ Child: (null) │
        ╰───────────────╯
