╮
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 3        │
│   │ Prev: 17       │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 3         │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 5        │
│   │ Prev: 2        │
│   │ Child: 4       │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 4        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 3     │
│       │ Next: 4       │
│       │ Prev: 4       │
│       │ Child: (null) │
│       ╰───────────────╯
├── ╭────────────────╮
│   │ Key: 5         │
│   ├────────────────┤
│   │ Rank: 2        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 9        │
│   │ Prev: 3        │
│   │ Child: 7       │
│   ╰────────────────╯
│   ├── ╭───────────────╮
│   │   │ Key: 7        │
│   │   ├───────────────┤
│   │   │ Rank: 1       │
│   │   │ Marked: false │
│   │   │ Parent: 5     │
│   │   │ Next: 6       │
│   │   │ Prev: 6       │
│   │   │ Child: 8      │
│   │   ╰───────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 8        │
│   │       ├───────────────┤
│   │       │ Rank: 0       │
│   │       │ Marked: false │
│   │       │ Parent: 7     │
│   │       │ Next: 8       │
│   │       │ Prev: 8       │
│   │       │ Child: (null) │
│   │       ╰───────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 6        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 5     │
│       │ Next: 7       │
│       │ Prev: 7       │
│       │ Child: (null) │
│       ╰───────────────╯
├── ╭────────────────╮
│   │ Key: 9         │
│   ├────────────────┤
│   │ Rank: 3        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 17       │
│   │ Prev: 5        │
│   │ Child: 13      │
│   ╰────────────────╯
│   ├── ╭───────────────╮
│   │   │ Key: 13       │
│   │   ├───────────────┤
│   │   │ Rank: 2       │
│   │   │ Marked: false │
│   │   │ Parent: 9     │
│   │   │ Next: 11      │
│   │   │ Prev: 10      │
│   │   │ Child: 15     │
│   │   ╰───────────────╯
│   │   ├── ╭───────────────╮
│   │   │   │ Key: 15       │
│   │   │   ├───────────────┤
│   │   │   │ Rank: 1       │
│   │   │   │ Marked: false │
│   │   │   │ Parent: 13    │
│   │   │   │ Next: 14      │
│   │   │   │ Prev: 14      │
│   │   │   │ Child: 16     │
│   │   │   ╰───────────────╯
│   │   │   ╰── ╭───────────────╮
│   │   │       │ Key: 16       │
│   │   │       ├───────────────┤
│   │   │       │ Rank: 0       │
│   │   │       │ Marked: false │
│   │   │       │ Parent: 15    │
│   │   │       │ Next: 16      │
│   │   │       │ Prev: 16      │
│   │   │       │ Child: (null) │
│   │   │       ╰───────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 14       │
│   │       ├───────────────┤
│   │       │ Rank: 0       │
│   │       │ Marked: false │
│   │       │ Parent: 13    │
│   │       │ Next: 15      │
│   │       │ Prev: 15      │
│   │       │ Child: (null) │
│   │       ╰───────────────╯
│   ├── ╭───────────────╮
│   │   │ Key: 11       │
│   │   ├───────────────┤
│   │   │ Rank: 1       │
│   │   │ Marked: false │
│   │   │ Parent: 9     │
│   │   │ Next: 10      │
│   │   │ Prev: 13      │
│   │   │ Child: 12     │
│   │   ╰───────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 12       │
│   │       ├───────────────┤
│   │       │ Rank: 0       │
│   │       │ Marked: false │
│   │       │ Parent: 11    │
│   │       │ Next: 12      │
│   │       │ Prev: 12      │
│   │       │ Child: (null) │
│   │       ╰───────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 10       │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 9     │
│       │ Next: 13      │
│       │ Prev: 11      │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 17        │
    ├────────────────┤
    │ Rank: 4        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 2        │
    │ Prev: 9        │
    │ Child: 25      │
    ╰────────────────╯
    ├── ╭───────────────╮
    │   │ Key: 25       │
    │   ├───────────────┤
    │   │ Rank: 3       │
    │   │ Marked: false │
    │   │ Parent: 17    │
    │   │ Next: 21      │
    │   │ Prev: 18      │
    │   │ Child: 29     │
    │   ╰───────────────╯
    │   ├── ╭───────────────╮
    │   │   │ Key: 29       │
    │   │   ├───────────────┤
    │   │   │ Rank: 2       │
    │   │   │ Marked: false │
    │   │   │ Parent: 25    │
    │   │   │ Next: 27      │
    │   │   │ Prev: 26      │
    │   │   │ Child: 31     │
    │   │   ╰───────────────╯
    │   │   ├── ╭───────────────╮
    │   │   │   │ Key: 31       │
    │   │   │   ├───────────────┤
    │   │   │   │ Rank: 1       │
    │   │   │   │ Marked: false │
    │   │   │   │ Parent: 29    │
    │   │   │   │ Next: 30      │
    │   │   │   │ Prev: 30      │
    │   │   │   │ Child: 32     │
    │   │   │   ╰───────────────╯
    │   │   │   ╰── ╭───────────────╮
    │   │   │       │ Key: 32       │
    │   │   │       ├───────────────┤
    │   │   │       │ Rank: 0       │
    │   │   │       │ Marked: false │
    │   │   │       │ Parent: 31    │
    │   │   │       │ Next: 32      │
    │   │   │       │ Prev: 32      │
    │   │   │       │ Child: (null) │
    │   │   │       ╰───────────────╯
    │   │   ╰── ╭───────────────╮
    │   │       │ Key: 30       │
    │   │       ├───────────────┤
    │   │       │ Rank: 0       │
    │   │       │ Marked: false │
    │   │       │ Parent: 29    │
    │   │       │ Next: 31      │
    │   │       │ Prev: 31      │
    │   │       │ Child: (null) │
    │   │       ╰───────────────╯
    │   ├── ╭───────────────╮
    │   │   │ Key: 27       │
    │   │   ├───────────────┤
    │   │   │ Rank: 1       │
    │   │   │ Marked: false │
    │   │   │ Parent: 25    │
    │   │   │ Next: 26      │
    │   │   │ Prev: 29      │
    │   │   │ Child: 28     │
    │   │   ╰───────────────╯
    │   │   ╰── ╭───────────────╮
    │   │       │ Key: 28       │
    │   │       ├───────────────┤
    │   │       │ Rank: 0       │
    │   │       │ Marked: false │
    │   │       │ Parent: 27    │
    │   │       │ Next: 28      │
    │   │       │ Prev: 28      │
    │   │       │ Child: (null) │
    │   │       ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 26       │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 25    │
    │       │ Next: 29      │
    │       │ Prev: 27      │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ├── ╭───────────────╮
    │   │ Key: 21       │
    │   ├───────────────┤
    │   │ Rank: 2       │
    │   │ Marked: false │
    │   │ Parent: 17    │
    │   │ Next: 19      │
    │   │ Prev: 25      │
    │   │ Child: 23     │
    │   ╰───────────────╯
    │   ├── ╭───────────────╮
    │   │   │ Key: 23       │
    │   │   ├───────────────┤
    │   │   │ Rank: 1       │
    │   │   │ Marked: false │
    │   │   │ Parent: 21    │
    │   │   │ Next: 22      │
    │   │   │ Prev: 22      │
    │   │   │ Child: 24     │
    │   │   ╰───────────────╯
    │   │   ╰── ╭───────────────╮
    │   │       │ Key: 24       │
    │   │       ├───────────────┤
    │   │       │ Rank: 0       │
    │   │       │ Marked: false │
    │   │       │ Parent: 23    │
    │   │       │ Next: 24      │
    │   │       │ Prev: 24      │
    │   │       │ Child: (null) │
    │   │       ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 22       │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 21    │
    │       │ Next: 23      │
    │       │ Prev: 23      │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ├── ╭───────────────╮
    │   │ Key: 19       │
    │   ├───────────────┤
    │   │ Rank: 1       │
    │   │ Marked: false │
    │   │ Parent: 17    │
    │   │ Next: 18      │
    │   │ Prev: 21      │
    │   │ Child: 20     │
    │   ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 20       │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 19    │
    │       │ Next: 20      │
    │       │ Prev: 20      │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ╰── ╭───────────────╮
        │ Key: 18       │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 17    │
        │ Next: 25      │
        │ Prev: 19      │
        │ Child: (null) │
        ╰───────────────╯
