╮
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 3        │
│   │ Prev: 3        │
│   │ Child: (null)  │
│   ╰────────────────╯
╰── ╭────────────────╮
    │ Key: 3         │
    ├────────────────┤
    │ Rank: 1        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 2        │
    │ Prev: 2        │
    │ Child: 4       │
    ╰────────────────╯
    ╰── ╭───────────────╮
        │ Key: 4        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 3     │
        │ Next: 4       │
        │ Prev: 4       │
        │ Child: (null) │
        ╰───────────────╯
