╮
├── ╭────────────────╮
│   │ Key: 1         │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: 4        │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 4        │
│   │ Prev: 1        │
│   │ Child: 3       │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 3        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 2     │
│       │ Next: 3       │
│       │ Prev: 3       │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 4         │
    ├────────────────┤
    │ Rank: 2        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 1        │
    │ Prev: 2        │
    │ Child: 6       │
    ╰────────────────╯
    ├── ╭───────────────╮
    │   │ Key: 6        │
    │   ├───────────────┤
    │   │ Rank: 1       │
    │   │ Marked: false │
    │   │ Parent: 4     │
    │   │ Next: 5       │
    │   │ Prev: 5       │
    │   │ Child: 7      │
    │   ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 7        │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 6     │
    │       │ Next: 7       │
    │       │ Prev: 7       │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ╰── ╭───────────────╮
        │ Key: 5        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 4     │
        │ Next: 6       │
        │ Prev: 6       │
        │ Child: (null) │
        ╰───────────────╯
