╮
╰── ╭────────────────╮
    │ Key: 2         │
    ├────────────────┤
    │ Rank: 2        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: 2        │
    │ Prev: 2        │
    │ Child: 4       │
    ╰────────────────╯
    ├── ╭───────────────╮
    │   │ Key: 4        │
    │   ├───────────────┤
    │   │ Rank: 1       │
    │   │ Marked: false │
    │   │ Parent: 2     │
    │   │ Next: 3       │
    │   │ Prev: 3       │
    │   │ Child: 5      │
    │   ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 5        │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 4     │
    │       │ Next: 5       │
    │       │ Prev: 5       │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ╰── ╭───────────────╮
        │ Key: 3        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 2     │
        │ Next: 4       │
        │ Prev: 4       │
        │ Child: (null) │
        ╰───────────────╯
