╮
├── ╭────────────────╮
│   │ Key: -1        │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: (null)   │
│   │ Child: 17      │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 17       │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: -1    │
│       │ Next: (null)  │
│       │ Prev: (null)  │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 2         │
    ├────────────────┤
    │ Rank: 4        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: -1       │
    │ Child: 10      │
    ╰────────────────╯
    ├── ╭──────────────╮
    │   │ Key: 10      │
    │   ├──────────────┤
    │   │ Rank: 3      │
    │   │ Marked: true │
    │   │ Parent: 2    │
    │   │ Next: 5      │
    │   │ Prev: (null) │
    │   │ Child: 14    │
    │   ╰──────────────╯
    │   ├── ╭──────────────╮
    │   │   │ Key: 14      │
    │   │   ├──────────────┤
    │   │   │ Rank: 1      │
    │   │   │ Marked: true │
    │   │   │ Parent: 10   │
    │   │   │ Next: 12     │
    │   │   │ Prev: (null) │
    │   │   │ Child: 15    │
    │   │   ╰──────────────╯
    │   │   ╰── ╭───────────────╮
    │   │       │ Key: 15       │
    │   │       ├───────────────┤
    │   │       │ Rank: 0       │
    │   │       │ Marked: false │
    │   │       │ Parent: 14    │
    │   │       │ Next: (null)  │
    │   │       │ Prev: (null)  │
    │   │       │ Child: (null) │
    │   │       ╰───────────────╯
    │   ├── ╭───────────────╮
    │   │   │ Key: 12       │
    │   │   ├───────────────┤
    │   │   │ Rank: 1       │
    │   │   │ Marked: false │
    │   │   │ Parent: 10    │
    │   │   │ Next: 11      │
    │   │   │ Prev: 14      │
    │   │   │ Child: 13     │
    │   │   ╰───────────────╯
    │   │   ╰── ╭───────────────╮
    │   │       │ Key: 13       │
    │   │       ├───────────────┤
    │   │       │ Rank: 0       │
    │   │       │ Marked: false │
    │   │       │ Parent: 12    │
    │   │       │ Next: (null)  │
    │   │       │ Prev: (null)  │
    │   │       │ Child: (null) │
    │   │       ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 11       │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 10    │
    │       │ Next: (null)  │
    │       │ Prev: 12      │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ├── ╭───────────────╮
    │   │ Key: 5        │
    │   ├───────────────┤
    │   │ Rank: 2       │
    │   │ Marked: false │
    │   │ Parent: 2     │
    │   │ Next: 4       │
    │   │ Prev: 10      │
    │   │ Child: 6      │
    │   ╰───────────────╯
    │   ├── ╭───────────────╮
    │   │   │ Key: 6        │
    │   │   ├───────────────┤
    │   │   │ Rank: 1       │
    │   │   │ Marked: false │
    │   │   │ Parent: 5     │
    │   │   │ Next: 9       │
    │   │   │ Prev: (null)  │
    │   │   │ Child: 8      │
    │   │   ╰───────────────╯
    │   │   ╰── ╭───────────────╮
    │   │       │ Key: 8        │
    │   │       ├───────────────┤
    │   │       │ Rank: 0       │
    │   │       │ Marked: false │
    │   │       │ Parent: 6     │
    │   │       │ Next: (null)  │
    │   │       │ Prev: (null)  │
    │   │       │ Child: (null) │
    │   │       ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 9        │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 5     │
    │       │ Next: (null)  │
    │       │ Prev: 6       │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ├── ╭───────────────╮
    │   │ Key: 4        │
    │   ├───────────────┤
    │   │ Rank: 1       │
    │   │ Marked: false │
    │   │ Parent: 2     │
    │   │ Next: 3       │
    │   │ Prev: 5       │
    │   │ Child: 7      │
    │   ╰───────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 7        │
    │       ├───────────────┤
    │       │ Rank: 0       │
    │       │ Marked: false │
    │       │ Parent: 4     │
    │       │ Next: (null)  │
    │       │ Prev: (null)  │
    │       │ Child: (null) │
    │       ╰───────────────╯
    ╰── ╭───────────────╮
        │ Key: 3        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 2     │
        │ Next: (null)  │
        │ Prev: 4       │
        │ Child: (null) │
        ╰───────────────╯
