╮
├── ╭────────────────╮
│   │ Key: -14       │
│   ├────────────────┤
│   │ Rank: 2        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: -4       │
│   │ Prev: (null)   │
│   │ Child: 8       │
│   ╰────────────────╯
│   ├── ╭───────────────╮
│   │   │ Key: 8        │
│   │   ├───────────────┤
│   │   │ Rank: 1       │
│   │   │ Marked: false │
│   │   │ Parent: -14   │
│   │   │ Next: 7       │
│   │   │ Prev: (null)  │
│   │   │ Child: 9      │
│   │   ╰───────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 9        │
│   │       ├───────────────┤
│   │       │ Rank: 0       │
│   │       │ Marked: false │
│   │       │ Parent: 8     │
│   │       │ Next: (null)  │
│   │       │ Prev: (null)  │
│   │       │ Child: (null) │
│   │       ╰───────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 7        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: -14   │
│       │ Next: (null)  │
│       │ Prev: 8       │
│       │ Child: (null) │
│       ╰───────────────╯
├── ╭────────────────╮
│   │ Key: -4        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: -14      │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 2        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 1        │
│   │ Prev: -4       │
│   │ Child: 4       │
│   ╰────────────────╯
│   ├── ╭──────────────╮
│   │   │ Key: 4       │
│   │   ├──────────────┤
│   │   │ Rank: 0      │
│   │   │ Marked: true │
│   │   │ Parent: 2    │
│   │   │ Next: 3      │
│   │   │ Prev: (null) │
│   │   │ Child: (null)│
│   │   ╰──────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 3        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 2     │
│       │ Next: (null)  │
│       │ Prev: 4       │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 1         │
    ├────────────────┤
    │ Rank: 0        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: 2        │
    │ Child: (null)  │
    ╰────────────────╯
