╮
╰── ╭────────────────╮
    │ Key: 1         │
    ├────────────────┤
    │ Rank: 3        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: (null)   │
    │ Child: 5       │
    ╰────────────────╯
    ├── ╭──────────────╮
    │   │ Key: 5       │
    │   ├──────────────┤
    │   │ Rank: 1      │
    │   │ Marked: true │
    │   │ Parent: 1    │
    │   │ Next: 3      │
    │   │ Prev: (null) │
    │   │ Child: 7     │
    │   ╰──────────────╯
    │   ╰── ╭───────────────╮
    │       │ Key: 7        │
    │       ├───────────────┤
    │       │ Rank: 1       │
    │       │ Marked: false │
    │       │ Parent: 5     │
    │       │ Next: (null)  │
    │       │ Prev: (null)  │
    │       │ Child: 8      │
    │       ╰───────────────╯
    │       ╰── ╭───────────────╮
    │           │ Key: 8        │
    │           ├───────────────┤
    │           │ Rank: 0       │
    │           │ Marked: false │
    │           │ Parent: 7     │
    │           │ Next: (null)  │
    │           │ Prev: (null)  │
    │           │ Child: (null) │
    │           ╰───────────────╯
    ├── ╭──────────────╮
    │   │ Key: 3       │
    │   ├──────────────┤
    │   │ Rank: 0      │
    │   │ Marked: true │
    │   │ Parent: 1    │
    │   │ Next: 2      │
    │   │ Prev: 5      │
    │   │ Child: (null)│
    │   ╰──────────────╯
    ╰── ╭───────────────╮
        │ Key: 2        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 1     │
        │ Next: (null)  │
        │ Prev: 3       │
        │ Child: (null) │
        ╰───────────────╯
