╮
├── ╭────────────────╮
│   │ Key: 4         │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: (null)   │
│   │ Child: (null)  │
│   ╰────────────────╯
╰── ╭────────────────╮
    │ Key: 2         │
    ├────────────────┤
    │ Rank: 2        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: 4        │
    │ Child: 5       │
    ╰────────────────╯
    ├── ╭──────────────╮
    │   │ Key: 5       │
    │   ├──────────────┤
    │   │ Rank: 0      │
    │   │ Marked: true │
    │   │ Parent: 2    │
    │   │ Next: 3      │
    │   │ Prev: (null) │
    │   │ Child: (null)│
    │   ╰──────────────╯
    ╰── ╭───────────────╮
        │ Key: 3        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 2     │
        │ Next: (null)  │
        │ Prev: 5       │
        │ Child: (null) │
        ╰───────────────╯
