╮
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 2        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 10       │
│   │ Prev: (null)   │
│   │ Child: 5       │
│   ╰────────────────╯
│   ├── ╭──────────────╮
│   │   │ Key: 5       │
│   │   ├──────────────┤
│   │   │ Rank: 1      │
│   │   │ Marked: true │
│   │   │ Parent: 2    │
│   │   │ Next: 3      │
│   │   │ Prev: (null) │
│   │   │ Child: 7     │
│   │   ╰──────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 7        │
│   │       ├───────────────┤
│   │       │ Rank: 1       │
│   │       │ Marked: false │
│   │       │ Parent: 5     │
│   │       │ Next: (null)  │
│   │       │ Prev: (null)  │
│   │       │ Child: 8      │
│   │       ╰───────────────╯
│   │       ╰── ╭───────────────╮
│   │           │ Key: 8        │
│   │           ├───────────────┤
│   │           │ Rank: 0       │
│   │           │ Marked: false │
│   │           │ Parent: 7     │
│   │           │ Next: (null)  │
│   │           │ Prev: (null)  │
│   │           │ Child: (null) │
│   │           ╰───────────────╯
│   ╰── ╭──────────────╮
│       │ Key: 3       │
│       ├──────────────┤
│       │ Rank: 0      │
│       │ Marked: true │
│       │ Parent: 2    │
│       │ Next: (null) │
│       │ Prev: 5      │
│       │ Child: (null)│
│       ╰──────────────╯
╰── ╭────────────────╮
    │ Key: 10        │
    ├────────────────┤
    │ Rank: 0        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: 2        │
    │ Child: (null)  │
    ╰────────────────╯
