╮
├── ╭────────────────╮
│   │ Key: 3         │
│   ├────────────────┤
│   │ Rank: 2        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 8        │
│   │ Prev: (null)   │
│   │ Child: 15      │
│   ╰────────────────╯
│   ├── ╭───────────────╮
│   │   │ Key: 15       │
│   │   ├───────────────┤
│   │   │ Rank: 1       │
│   │   │ Marked: false │
│   │   │ Parent: 3     │
│   │   │ Next: 100     │
│   │   │ Prev: (null)  │
│   │   │ Child: 18     │
│   │   ╰───────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 18       │
│   │       ├───────────────┤
│   │       │ Rank: 0       │
│   │       │ Marked: false │
│   │       │ Parent: 15    │
│   │       │ Next: (null)  │
│   │       │ Prev: (null)  │
│   │       │ Child: (null) │
│   │       ╰───────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 100      │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 3     │
│       │ Next: (null)  │
│       │ Prev: 15      │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 8         │
    ├────────────────┤
    │ Rank: 1        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: 3        │
    │ Child: 20      │
    ╰────────────────╯
    ╰── ╭───────────────╮
        │ Key: 20       │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 8     │
        │ Next: (null)  │
        │ Prev: (null)  │
        │ Child: (null) │
        ╰───────────────╯
