╮
├── ╭────────────────╮
│   │ Key: 0         │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 4        │
│   │ Prev: (null)   │
│   │ Child: 7       │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 7        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 0     │
│       │ Next: (null)  │
│       │ Prev: (null)  │
│       │ Child: (null) │
│       ╰───────────────╯
├── ╭────────────────╮
│   │ Key: 4         │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: 0        │
│   │ Child: 5       │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 5        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 4     │
│       │ Next: (null)  │
│       │ Prev: (null)  │
│       │ Child: (null) │
│       ╰───────────────╯
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 1        │
│   │ Prev: 4        │
│   │ Child: 3       │
│   ╰────────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 3        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 2     │
│       │ Next: (null)  │
│       │ Prev: (null)  │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 1         │
    ├────────────────┤
    │ Rank: 0        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: 2        │
    │ Child: (null)  │
    ╰────────────────╯
