╮
├── ╭────────────────╮
│   │ Key: 4         │
│   ├────────────────┤
│   │ Rank: 3        │
│   │ Marked: false  │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: (null)   │
│   │ Child: 5       │
│   ╰────────────────╯
│   ├── ╭──────────────╮
│   │   │ Key: 5       │
│   │   ├──────────────┤
│   │   │ Rank: 1      │
│   │   │ Marked: true │
│   │   │ Parent: 4    │
│   │   │ Next: 6      │
│   │   │ Prev: (null) │
│   │   │ Child: 10    │
│   │   ╰──────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 10       │
│   │       ├───────────────┤
│   │       │ Rank: 1       │
│   │       │ Marked: false │
│   │       │ Parent: 5     │
│   │       │ Next: (null)  │
│   │       │ Prev: (null)  │
│   │       │ Child: 11     │
│   │       ╰───────────────╯
│   │       ╰── ╭───────────────╮
│   │           │ Key: 11       │
│   │           ├───────────────┤
│   │           │ Rank: 0       │
│   │           │ Marked: false │
│   │           │ Parent: 10    │
│   │           │ Next: (null)  │
│   │           │ Prev: (null)  │
│   │           │ Child: (null) │
│   │           ╰───────────────╯
│   ├── ╭───────────────╮
│   │   │ Key: 6        │
│   │   ├───────────────┤
│   │   │ Rank: 1       │
│   │   │ Marked: false │
│   │   │ Parent: 4     │
│   │   │ Next: 7       │
│   │   │ Prev: 5       │
│   │   │ Child: 8      │
│   │   ╰───────────────╯
│   │   ╰── ╭───────────────╮
│   │       │ Key: 8        │
│   │       ├───────────────┤
│   │       │ Rank: 0       │
│   │       │ Marked: false │
│   │       │ Parent: 6     │
│   │       │ Next: (null)  │
│   │       │ Prev: (null)  │
│   │       │ Child: (null) │
│   │       ╰───────────────╯
│   ╰── ╭───────────────╮
│       │ Key: 7        │
│       ├───────────────┤
│       │ Rank: 0       │
│       │ Marked: false │
│       │ Parent: 4     │
│       │ Next: (null)  │
│       │ Prev: 6       │
│       │ Child: (null) │
│       ╰───────────────╯
╰── ╭────────────────╮
    │ Key: 2         │
    ├────────────────┤
    │ Rank: 1        │
    │ Marked: false  │
    │ Parent: (null) │
    │ Next: (null)   │
    │ Prev: 4        │
    │ Child: 3       │
    ╰────────────────╯
    ╰── ╭───────────────╮
        │ Key: 3        │
        ├───────────────┤
        │ Rank: 0       │
        │ Marked: false │
        │ Parent: 2     │
        │ Next: (null)  │
        │ Prev: (null)  │
        │ Child: (null) │
        ╰───────────────╯
