1. Change the package name in the begining of both .java files to your package name
	"package mainPackage;"
2. Change both imports in the begining of the WAVLTester_Tamir.java file to your file paths
	"import mainPackage.WAVLTree.IWAVLNode;
	import mainPackage.WAVLTree.WAVLNode;"
3. For the tester to run you must add a public function to the WAVLNode class that will return the rank of the node.
   The function should be called "getRank". you should remove this function before submitting the assignment

4. To run the tester, add these lines to your main function:
	int numOfTests = 1000;
	int maxOperationsInEachTest = 100;
	WAVLTester_Tamir tester = new WAVLTester_Tamir(maxOperationsInEachTest);
	for (int i = 0; i < numOfTests; ++i)
	{
		System.out.println(tester.RunNewTest());
	}
	
	This will run 1000 tests with 5-100 random operations in each test and print out each test result
	
5. To measure what is needed for the document submitted alongside your code, add this to your main function:
	for (int i = 1; i <= 10; i++)
	{
		DocMeasurement d = new DocMeasurement(i);
		d.print();
	}
	
	
	
======================= Operations Chosen by the Tester ==========================
1. insert new number (65%)
2. insert existing number (5%)
3. delete existing number (25%)
4. delete number not in tree (5%)

======================= Tester validates the following ===========================
After each operation the following validations will be executed:
1. Each Node calculates correctly the subtree size
2. If the tree is balanced
3. Are all ranks correct
4. Are there any missing nodes
5. Are there nodes in the tree that were supposed to be deleted
6. Are there external nodes
7. Empty tree indication is correct
8. Check if search works
9. Check if min and max work correctly
10. Check KeysToArray and infoToArray functions
11. Is size correct
12. Check if Select works
